# springcloud

./: pom.xml
cloud-api-commons/: pom.xml
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/java/com/atguigu/springcloud/: OrderHystrixMain80.java
cloud-consumer-feign-hystrix-order80/src/main/resources/: application.yml
cloud-consumer-feign-order88/: pom.xml
cloud-consumer-feign-order88/src/main/java/com/myrule/: MySelfRule.java
cloud-consumer-feign-order88/src/main/java/com/yshen/: CustomerOrder80.java
cloud-consumer-feign-order88/src/main/java/com/yshen/config/: FengnConfig.java
cloud-consumer-feign-order88/src/main/java/com/yshen/controller/: OrderController.java
cloud-consumer-feign-order88/src/main/java/com/yshen/service/: PaymentFeignService.java
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-hystrix-dashboard9001/src/main/java/com/yshen/: HystrixDashboardMain9001.java
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/yshen/: EurekaMain7001.java
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/yshen/: EurekaMain7002.java
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/yshen/: GatewayMain9527.java
cloud-gateway-gateway9527/src/main/java/com/yshen/config/: GateWayConfig.java
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/com/yshen/: PaymentHystrixMain8001.java
cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
cloudalibaba-config-nacos-client3377/: pom.xml
cloudalibaba-config-nacos-client3377/src/main/resources/: bootstrap.yml
cloudalibaba-consumer-nacos-order-83/: pom.xml
cloudalibaba-consumer-nacos-order-84/: pom.xml
cloudalibaba-consumer-nacos-order-84/src/main/java/com/atguigu/springcloud/config/: ApplicationContextConfig.java
cloudalibaba-consumer-nacos-order-84/src/main/java/com/atguigu/springcloud/controller/: CircleBreakerController.java
cloudalibaba-consumer-nacos-order-84/src/main/java/com/atguigu/springcloud/service/: PaymentFallbackService.java  PaymentService.java
cloudalibaba-provider-payment9001/: pom.xml
cloudalibaba-provider-payment9002/: pom.xml
consumerorder80/: pom.xml
consumerorder80/src/main/java/com/yshen/: CustomerOrder80.java
consumerorder80/src/main/resources/: application.yml
consumerorderzk88/: pom.xml
consumerorderzk88/src/main/java/com/yshen/: Payment88.java
payment8001/: pom.xml
payment8001/src/main/java/com/yshen/: Payment8001.java
payment8001/src/main/resources/: application.yml
payment8002/: pom.xml
payment8002/src/main/java/com/yshen/: Payment8002.java
payment8002/src/main/resources/mapper/: PaymentMapper.xml
payment8004/: pom.xml
payment8004/src/main/java/com/yshen/: Payment8004.java
payment8004/src/main/resources/: application.yml
(+30 files in other folders)
